tests/fixtures/UserDefinedExtend.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xsd:element name="user_defined_extend">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="feld" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="name" type="xsd:string"/>
							<xsd:element name="wert" type="xsd:string"/>
							<xsd:element name="typ" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
							<xsd:element name="modus" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>